{
	"diffuse_model" : "lambert",
	"specular_model" : "ward",
	"tex_diffuse" : 1,
	"fog" : "none",
	"params" : 	{
		"diffuse" : 0
	}
,
	"textures" : 	{
		"diffuse" : 		{
			"type" : "float32",
			"colormode" : "auto",
			"rectangle" : 1,
			"filter" : "linear",
			"mipmap" : "none",
			"wrap" : [ "clampedge", "clampedge", "clampedge" ],
			"bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
			"anisotropy" : 0
		}

	}
,
	"filename" : "material_green.jitmtl",
	"color" : [ 0.0, 0.0, 0.0, 1.0 ],
	"mat_emission" : [ 0.109803922474384, 0.592156887054443, 0.109803922474384, 1.0 ],
	"mat_ambient" : [ 0.0, 0.0, 0.0, 1.0 ],
	"mat_diffuse" : [ 0.090196080505848, 1.0, 0.752941191196442, 1.0 ],
	"mat_specular" : [ 0.5, 0.5, 0.5, 1.0 ],
	"shininess" : [ 34.700000762939453 ],
	"fog_params" : [ 0.5, 0.5, 0.5, 0.0, 1.0, 1.0, 100.0 ]
}
