{
	"diffuse_model" : "lambert",
	"specular_model" : "ward",
	"fog" : "none",
	"params" : 	{

	}
,
	"textures" : 	{

	}
,
	"filename" : "material_pink.jitmtl",
	"color" : [ 0.0, 0.0, 0.0, 1.0 ],
	"mat_emission" : [ 0.603921592235565, 0.129411771893501, 0.878431379795074, 1.0 ],
	"mat_ambient" : [ 0.756862759590149, 0.180392161011696, 0.772549033164978, 1.0 ],
	"mat_diffuse" : [ 0.905882358551025, 0.450980395078659, 1.0, 1.0 ],
	"mat_specular" : [ 0.929411768913269, 0.584313750267029, 1.0, 1.0 ],
	"shininess" : [ 34.700000762939453 ],
	"fog_params" : [ 0.258823543787003, 0.258823543787003, 0.258823543787003, 1.0, 1.0, 1.0, 100.0 ]
}
